<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    p {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }


    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .top-title {
      margin: 0;
      font-style: normal;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0%;
      color: rgb(81, 81, 81);
    }

    .top-desc {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
    }

    .top-desc-pb {
      padding-bottom: 10px;
    }

    .logo {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .section-two {
      padding-top: 32px;
      padding-bottom: 37px;
    }

    .section-two__title {
      padding-bottom: 13px;
    }

    .section-three {
      padding-top: 20px;
      padding-bottom: 26px;
    }

    .h2-title {
      margin: 0;
      font-style: normal;
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0%;
    }

    .pb-21 {
      padding-bottom: 20px;
    }

    .h2-title-pb {
      padding-bottom: 20px;
    }

    .h3-title {
      margin: 0;
      padding-bottom: 2px;
      font-style: normal;
      color: rgb(255, 255, 255);
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
    }

    .section-three__desc {
      color: rgb(255, 255, 255);
    }

    .section__desc {
      margin: 0;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
    }

    .section-four {
      padding-top: 29px;
      padding-bottom: 29px;
    }


    .h2-title-low {
      margin: 0;
      color: rgb(81, 81, 81);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    .inner-text {
      width: 138px;
    }

    .pr-27 {
      padding-right: 27px;
    }

    .pb-14 {
      padding-bottom: 9px;
    }

    .padding-15 {
      padding-top: 15px;
      padding-bottom: 7px;
    }

    .padding-7 {
      padding-top: 7px;
      padding-bottom: 11px;
    }

    .pb-40 {
      padding-bottom: 32px;
    }

    .btn__link {
      font-style: normal;
      font-weight: normal;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      width: 240px;
      height: 45px;
      border-radius: 48px;
      color: rgb(255, 255, 255);
      background-color: rgb(157, 92, 208);
    }

    .pr-19 {
      padding-right: 19px;
    }

    .padding-12 {
      padding-top: 12px;
      padding-bottom: 6px;
    }

    .bottom-desc {
      color: rgb(117, 117, 117);
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
    }

    .bottom-desc-mini {
      font-size: 10px;
      font-weight: 400;
      line-height: 24px;
    }

    .bottom-link {
      color: rgb(157, 92, 208);
      text-decoration: underline;
    }

    @media(max-width: 620px) {
      .table-600 {
        max-width: 250px !important;
      }

      .logo {
        padding-top: 13px;
        padding-bottom: 14px;
      }

      .table-520 {
        max-width: 220px !important;
      }

      .table-490 {
        max-width: 200px !important;
      }

      /* section-two */
      .section-two .table-520 {
        max-width: 225px !important;
      }

      .section-two {
        padding-top: 26px;
        padding-bottom: 23px;
      }

      .section-two__title {
        padding-bottom: 5px;
      }

      .top-desc {
        font-size: 11px;
        line-height: 23px;
      }

      /* section-three */

      .section-three {
        padding-bottom: 29px;
      }

      .h2-title {
        font-size: 14px;
      }

      .h2-title-pb {
        padding-bottom: 13px;
      }

      .pb-21 {
        padding-bottom: 13px;
      }

      .h3-title {
        padding-bottom: 0px;
        font-size: 11px;
      }

      .section__desc {
        font-size: 11px;
        line-height: 16px;
      }


      /* section-four */
      .section-four {
        padding-top: 29px;
        padding-bottom: 24px;
      }

      .section-four .table-490 {
        max-width: 220px !important;
      }

      .d-block {
        display: block !important;
      }

      .pr-27 {
        padding: 0;
        padding-bottom: 19px;
      }

      .padding-7 {
        padding-top: 0px;
        padding-bottom: 6px;
      }

      .inner-text {
        width: 100%;
      }

      .pb-40 {
        padding-bottom: 39px;
      }

      /*  */

      .padding-12 {
        padding-top: 7px;
        padding-bottom: 0px;
      }

      .pr-19 {
        padding-right: 12px;
      }

      .bottom-desc {
        font-size: 11px;
      }

      .padding-15 {
        padding-bottom: 6px;
      }

      .bottom-desc-mini {
        font-size: 9px;
      }

    }

  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>

  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="top table-600" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="logo">
              <picture>
                <source media="(max-width: 620px )" srcset="https://i.ibb.co/RQYkBNY/620.png" alt="Лого" border="0">
                <img src="https://i.ibb.co/RbxBbFV/image.png" alt="logo" border="0" />
              </picture>
            </td>
          </tr>
          <tr>
            <td align="center" class="center">
              <picture>
                <source media="(max-width: 620px )" srcset="https://i.ibb.co/qxxPzb0/Rectangle-6.png" border="0">
                <img src="https://i.ibb.co/nC8gDty/Rectangle-6.jpg"  border="0" />
              </picture>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600">
          <tr>
            <td class="section-two">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
                <tr>
                  <td class="section-two__title">
                    <h1 class="top-title" style="font-family:'Arial', arial, sans-serif;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="top-desc top-desc-pb" style="font-family: 'Arial', arial, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и&nbsp;кадровой базы.
                    </p>
                    <p class="top-desc" style="font-family: 'Arial', arial, sans-serif;">
                      Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
                      классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы
                      заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000">
          <tr>
            <td class="section-three">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
                <tr>
                  <td class="h2-title-pb">
                    <h2 class="h2-title" style="font-family:'Arial', arial, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21">
                          <img src="https://i.ibb.co/TLspKMd/Rectangle-166.png" alt="Картина Поль Гоген" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="h3-title" style="font-family:'Arial', arial, sans-serif;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="section-three__desc section__desc" style="font-family:'Arial', arial, sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21">
                          <img src="https://i.ibb.co/G9sw7k1/imgTwo.png" alt="Картина Огюст Ренуар" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="h3-title" style="font-family:'Arial', arial, sans-serif;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="section-three__desc section__desc" style="font-family:'Arial', arial, sans-serif;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21">
                          <img src="https://i.ibb.co/HKcsZ50/imgThree.png" alt="Картина Клод Моне" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="h3-title" style="font-family:'Arial', arial, sans-serif;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="section-three__desc section__desc" style="font-family:'Arial', arial, sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21">
                          <img src="https://i.ibb.co/LN3zSx1/imgFour.png" alt="Картина Эдуард Мане" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="h3-title" style="font-family:'Arial', arial, sans-serif;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="section-three__desc section__desc" style="font-family:'Arial', arial, sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21">
                          <img src="https://i.ibb.co/Wcsm1T8/imgFive.jpg" alt="Картина Винсент Ван Гог" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="h3-title" style="font-family:'Arial', arial, sans-serif;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="section-three__desc section__desc" style="font-family:'Arial', arial, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td class="section-four">
              <table cellpadding="0" cellspacing="0" class="table-490" width="490" align="center">
                <tr>
                  <td class="section-four__title">
                    <h2 class="h2-title-low" style="font-family:'Arial', arial, sans-serif;">И это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-40">
                    <table class="table-490" width="490" height="117">
                      <tr>
                        <td class="pr-27 d-block">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-14">
                                <img src="https://i.ibb.co/mN53tpJ/Component-1.png" border="0">
                              </td>
                            </tr>
                            <tr>
                              <td class="inner-text">
                                <p class="section__desc" style="font-family:'Arial', arial, sans-serif;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="pr-27 d-block">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-14">
                                <img src="https://i.ibb.co/gt5vG5n/Component-2.png" border="0">
                              </td>
                            </tr>
                            <tr>
                              <td class="inner-text">
                                <p class="section__desc" style="font-family:'Arial', arial, sans-serif;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="d-block">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="padding-7">
                                <img src="https://i.ibb.co/bP1zNpG/Component-3.png"  border="0">
                              </td>
                            </tr>
                            <tr>
                              <td class="inner-text">
                                <p class="section__desc" style="font-family:'Arial', arial, sans-serif;">
                                  У вас есть пожелания и предложения?
                                  Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pt-34" align="center">
                    <table>
                      <tr>
                        <td class="btn__link">
                          <a href="#1" style="font-family:'Arial', arial, sans-serif;">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000">
          <tr>
            <td class="padding-15">
              <table cellpadding="0" cellspacing="0" class="table-250" width="250" align="center">
                <tr>
                  <td align="center" class="padding-12">
                    <table>
                      <tr>
                        <td align="center" class="pr-19">
                          <a href="#!"><img src="https://i.ibb.co/CbKMRxH/Vk.png" alt="Vk" border="0"></a>
                        </td>
                        <td align="center" class="pr-19">
                          <a href="#!"><img src="https://i.ibb.co/7NCxpqD/instagram.png" alt="instagram" border="0"></a>
                        </td>
                        <td align="center">
                          <a href="#!"><img src="https://i.ibb.co/rkmrBz3/fb.png" alt="fb" border="0"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="bottom-desc" style="font-family:'Arial', arial, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <p class="bottom-desc-mini" style="font-family:'Arial', arial, sans-serif;">Вы можете так же <a
            class="bottom-link" href="#!">отписаться от рассылки</a></p>
      </td>
    </tr>
  </table>
</body>

</html>
